show_ticks=yes
show_tick_labels=yes
<ticks>
radius=dims(ideogram,radius_outer)
multiplier=1/1u
label_offset=0.05r
color=black
thickness=2p
show_label=yes
<tick>
spacing=20u
size=10p
label_size=15p
format=%d
suffix=Mb
label_offset=30p
</tick>
</ticks>
